<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siranjivipandi S | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="./resume/resume.html">Resume</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#contactss">Contact</a></li>
        <li>
          <button id="changemode">
            <i class="fa-sharp fa-solid fa-moon" id="modeicon"></i>
          </button>
        </li>
      </ul>
    </nav>
    <div class="hero">
      
    <div class="container">
      <div class="wraped-home">
        <div class="home-container">
          <div class="left">
            <div class="content">
              <h1>Hi, I'm <span>Siranjivipandi S</span></h1>
              <h2 id="developer-role" class="smooth-text">MERN Stack Developer</h2>

            </div>
            <p>
              A highly skilled and innovative Full Stack Developer from India,
              dedicated to building exceptional and intuitive digital solutions
              that transform ideas into engaging user experiences.
            </p>
            <div class="icons">
              <a
                href="mailto:siranjivipandi@gmail.com"
                target="_blank"
                class="icon"
              >
              <i class="fa-solid fa-envelope"></i>
              </a>
              <a
                href="https://github.com/Siranjivipandi-S"
                target="_blank"
                class="icon"
              >
                <i class="fab fa-github"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/siranjivipandi-s-24717a24b"
                target="_blank"
                class="icon"
              >
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="right">
            <div class="image-card">
              <img src="profile.jpg" alt="Profile Image of Siranjivipandi S" />
            </div>
          </div>
        </div>
        <div class="tech-stack">
            <div class="title-stack">
              <h2>Tech Stack &nbsp;| </h2>
            </div>
            <div class="tech-icons">
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=html,css" alt="HTML and CSS Icons" />
              </div>
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=ts,js" alt="TypeScript and JavaScript Icons" />
              </div>
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=redux,tailwindcss" alt="Redux and Tailwind CSS Icons" />
              </div>
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=react,next" alt="React and Next.js Icons" />
              </div>
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=nodejs,express" alt="Node.js and Express Icons" />
              </div>
              <div class="tech-icon">
                <img src="https://skillicons.dev/icons?i=prisma,mongodb" alt="Prisma and MongoDB Icons" />
              </div>
            </div>
          </div>
          
    </div>
    <div class="separator"></div>

    <section class="about" id="about">
      <div class="title-about">
        <h2>About Me</h2>
      </div>
      <div class="about-content">
        <div class="about-text">
          <p>I'm Siranjivipandi, a dedicated Full Stack Developer based in Madurai with five years of coding experience. My expertise lies in the MERN stack, complemented by a strong foundation in C++, Java, and Python. After completing courses in Certified Hacking Defender and Cisco Certified Network Associate, I gained valuable experience during a three-month internship in Full Stack Web Development and MERN Stack across various organizations, sharpening my software engineering and MySQL skills. I'm enthusiastic about exploring new technologies and am eager to build impactful solutions.</p>
        
          <p>My main stack currently is React/Next.js in combination with Tailwind CSS and TypeScript.</p>
        </div>
        <div class="about-image">
          <img src="about.jpg" alt="A brief description of the image">
        </div>
      </div>
    </section>
    
    <script src="index.js"></script>
  </body>
</html>
